server.port=9090
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://coffeewithazim:azeem7800@cluster0.mshal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CampusConnect
spring.data.mongodb.auto-index-creation=true



